DATA OVERVIEW 
Titanic - 0 3 5 6 7 9 10 13
House Price - 0 1 2 3 8
Wheat - 0 1 2 3 4 5 6
Car Price - 0 1 9 10 11 12 13 16 18 19 20 21 22 23 24 25  
Data overview - 3 4 5 6

DATA VISUALISATION
Titanic - 0 3 5 6 7 9 10 13
House Price - 0 1 2 3 8
Wheat - 0 1 2 3 4 5 6
Car Price - 0 1 9 10 11 12 13 16 18 19 20 21 22 23 24 25  
Data overview - 3 4 5 6

MODEL MAKING
Regression_dataset - 13
Classification_dataset - 5

Parameter Tuning
Regression_dataset - 13 	linear, MAE, RandomCV
Classification_dataset - 5    logistic, Acc, GridCV

PREDICTION
Titanic_Preprocessed - 5	mlp_model, classification
prediction_reg - 4	prediction_reg, regression	

PIPELINE
Titanic - 0 3 5 6 7 9 10 13		10	Classification, Acc
House Price - 0 1 2 3 8			0 	Regression, MAE
Wheat - 0 1 2 3 4 5 6			7	Classification, Acc
Car Price - 0 1 9 10 11 12 13 16 18 19 20 21 22 23 24 25	25	Regression, MSE


